.container {
    margin-left: 48px;
    margin-right: 48px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar .logo img {
    width: 25px;
    height: 16px;
}

.nav-bar .logo b{
    width: 77px;
    height: 14.3px;
}

.nav-bar .nav-bar-items {
    display: flex;
    justify-content: end;
}

.nav-bar .nav-bar-items a{
    padding-top: 6px;
    margin-left: 16px;
    text-decoration: none;
    color: black;

}
.nav-bar .nav-bar-items .register button{
    background: none;
    margin-left: 16px;
    border: none;
    background-color: #4CAF4F;
    color: white;
    padding-left: 22px;
    padding-right: 39px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
}

/* BODY 1  */
.body-1 {
    display: flex;
    background-color: #F5F7FA;
    justify-content: center;
    justify-content: space-between;
    padding-right: 100px;
    padding-left: 100px;
    /* width: 1000px; */
    height: 416px;
}

.body-1 .body-1-left {
    display: flex;
    flex-direction: column;
    width: 457px;
    height: 192px;
    padding-top: 112px;
}
.body-1 .body-1-left .headline .sub-headline {
    color:#4CAF4F;
}
.body-1 .body-1-left .register button {
    background: none;
    border: none;
    background-color: #4CAF4F;
    color: white;
    padding-left: 22px;
    padding-right: 39px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
}

.body-1-right img{
    width: 272px;
    height: 283px;
    padding-top: 67px;
    padding-bottom: 67px;
}


/* BODY 2 */
.body-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.body-2 .clients {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.body-2 .clients-image {
    display: flex;
    justify-content: center;
    gap: 94.67px;
}

/* BODY 3 */
.body-3 {
    margin-top: 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.body-3 .header-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.body-3 .lower {
    display: flex;
    gap: 89px;
}
.body-3 .lower .body-3-left,
.body-3 .lower .body-3-mid,
.body-3 .lower .body-3-right
 {
    width: 208px;
    height: 182px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* BODY 4 */
.body-4 {
    display: flex;
    margin-left: 80px;
    margin-right: 80px;
}

.body-4 .body-4-right {
    display: flex;
    flex-direction: column;
}
.body-4 .body-4-right button {
    width: 113px;
    height: 36.49px;
    text-align: center;

    background: none;
    border: none;
    background-color: #4CAF4F;
    color: white;
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
}

/* BODY 5 */
.body-5 {
    display: flex;
    justify-content: space-around;
    background-color: #F6F8FB;
}
.body-5-left .sub-headline-5 {
    color: #4CAF4F;
}
.body-5 .body-5-right {

    height: 113px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;

}
.body-5-right-items {
    flex-direction: column;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    margin-right: 20px;
}
.body-5-right-items img {
    width: 33px;
    height: 33px;
}

.body-5-right-items .body-5-right-items-right h3,
.body-5-right-items .body-5-right-items-right p
{
    margin-block: 0;
}

/* FOOTER */
.footer {
    background-color: #283940;
    color: white;
    display: flex;
    justify-content: space-around;
}

.footer .second-column {
    display: flex;
    flex-direction: column;
}

.footer .second-column a{
    text-decoration: none;
    color: white
}

.footer .third-column {
    display: flex;
    flex-direction: column;
}

.footer .third-column a{
    text-decoration: none;
    color: white
}
