* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.banner {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 29px;
    border-radius: 10px;
}

.banner img {
    width: 1170px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.banner-content {
    position: absolute;
    z-index: 1;
    top: 200px;
    left: 47px;
    width: 90%px;
    height: 161px;
    overflow-wrap: normal;
}

.banner-name, .banner-desc  {
    color: #FFF;
    font-family: Poppins;
    font-size: 36px;
    font-weight: 600;

}

.banner-desc {
    font-size: 16px;
    font-weight: 400;
    width: 95%;
}